# inventory.ini
[controllers]
controller ansible_host=192.168.50.10

[workers]
node1 ansible_host=192.168.50.11
node2 ansible_host=192.168.50.12

[all:vars]
ansible_user=yli59
ansible_become=true
ansible_become_method=sudo
